#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here

# SonarQube Server within the Docker Network (use of docker service name -> sonarqube)
#sonar.host.url=http://sonarqube:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

#sonar.java.source=1.8
#sonar.java.target=1.8